{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-R9E25IF\\HUYPHAM;Database=DataLabelingSupportSystem;User Id=sa;Password=12345;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyHereMustBeAtLeast32CharactersLong!",
    "Issuer": "DataLabelingSystem",
    "Audience": "DataLabelingSystem",
    "ExpiryMinutes": 60
  },
  "FileStorage": {
    "BasePath": "./uploads",
    "MaxFileSizeMB": 10,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png" ]
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "your-email@gmail.com",
    "SenderName": "Data Labeling System",
    "SmtpUsername": "your-email@gmail.com",
    "SmtpPassword": "your-app-password",
    "UseSsl": true,
    "BaseUrl": "http://localhost:3000",
    "VerificationTokenExpiryHours": 24
  }
}
