{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-BMMRMT7N\\LAM;Database=DataLabelingDb;User Id=sa;Password=123456;TrustServerCertificate=True;"
  },

  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "tranxuanhoanglamss@gmail.com",
    "SenderName": "Data Labeling System",
    "SmtpUsername": "tranxuanhoanglamss@gmail.com",
    "SmtpPassword": "pzxzjolpepisclxb",
    "UseSsl": true,
    "BaseUrl": "http://localhost:5173",
    "VerificationTokenExpiryHours": 24,
    "PasswordResetTokenExpiryHours": 1
  }
}

